# Kafka
bootstrap.servers=pkc-ewzgj.europe-west4.gcp.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=VY6PIBRSPITTIJ5N
sasl.password=KcLN4VYBbxMaJeod6Fcp8UvNHiTXHDtvMCJq8Nh8Dnjod33kiawYqZRAtyV9uJcb

# Best practice for higher availability in librdkafka clients prior to 1.7
session.timeout.ms=45000